Built-in file object documentation

----------------------------------------------------------------------------------------------------
===== Methods.

string read():
    Returns a string of the entire file's contents read.
    Can cause an error if it failed to read, or the file's mode doesn't allow reading.

null write(text):
    Attempts to write the passed text to the opened file depending on the mode.

    If it's writing mode, then it overwrites the whole file,
    if it's in appending mode then it appends it to the end of the file,
    otherwise it raises an error.

null close():
    Closes the file and its resources.

    Would only error if the closing operation went internally wrong.
    Closing a file means not performing any more operations to it, otherwise it will throw an error.

----------------------------------------------------------------------------------------------------
===== Fields.

string 'path':
    The constructed string path used to originally create the file.

string 'mode':
    The mode which the file is opened in and is operating on.
